// // console.clear();
// // const color = 'blue';

// // let red = document.querySelector(".red");
// // let redText = red.innerText;
// // const new_input= prompt("etner sometihng");
// // const fullText = new_input + redText ;
// // red.innerText = fullText ;
// // red.style.color = color;
// // red.style.background = "green"






// // /*
// //  const text = prompt("Write some text");
// //  h1.innerText = text;
// //  const color = prompt("Tell me a color");
// //  h1.style.color = color;
// // */

// // // this is a message

// console.clear()
// const number = (1/3).toFixed(2) ;
// console.log(number);
console.clear();

// const number1 = parseInt(prompt("Please enter  a   number"));
// const number2 = parseInt(prompt("Please enter a   number"));
// const number3 = parseInt(prompt("Please enter a  number"));

// const max_num = Math.max(number1, number2, number3);
// const min_num = Math.min(number1, number2, number3);

// alert(`the maximum number is ${max_num}`);
// alert(`the mininum number is ${min_num}`)

// let h1= document.querySelector("h1");
// const number = prompt("enter a number");
// const h1Text= h1.innerText;
// let fullText = h1Text + number ;
// h1.innerText = fullText;


// 1 hour = 60 minutes. 1 minute = 60 seconds
// 65 minutes, and we need 5/

// const total_seconds = 115 ;
// const minutes =  Math.floor(total_seconds / 60);
// console.log(minutes);

// const seconds = total_seconds % 60 ;
// console.log(`there are ${seconds} seconds`)


// const total_hours = 79 ;
// const days = Math.floor(total_hours/24);
// console.log(`${days} days`)

// one dog year = 7 human years

const human_years = prompt("How old  is  your dog")
const dog_years = 7 * human_years ;
console.log(`The dog is ${dog_years} in dog years`)




// we get a remainder of 2, even though there are no minutes leftover.





// function $(selector){
//   return document.querySelector(selector)
// }

// const button = "button";
// const myButton = ".my-button";
// const myDarkButton = ".my-button.dark"

// console.log($(button));
// console.log($(myButton));
// console.log($(myDarkButton));
console.clear();

// const button = document.createElement("button");

// button.innerText = "cool"



// document.body.appendChild(button)

// const list = document.createElement("ul");
// document.body.appendChild(list);


function _(type) {
 element = document.createElement(type);
  document.body.appendChild(element);
  element.innerText = "main list"
  return element;
}



const list = _("ul");
const navigation = _("navigation")




function itemsInList(item) {
  
  element = document.createElement(item , parent)
  parent.appendChild(element);
  element.innerText = "Here is my item"
  return element;
  
}


// const button = document.querySelector("button");

// // function handleClick() {
// //   if (button.innerText === "Click me") {
// //     button.innerText = "Clicked";
// //   } else {
// //     button.innerText = "Click me";
// //   }
// // }

// // button.addEventListener("click", handleClick);

// // const button = document.querySelector("button");
// // function handleClick() {
// //   if (button.innerText === "CLick me") {
// //     button.innerText = "CLicked";
// // } else {
// //   button.innerText = "CLick me";
// //   }
// // }

// // button.addEventListener("click", handleClick)

// // const button = document.querySelector("button");

// // function handleClick() {
// //   if (button.innerText = "click me") {
// //     button.innerText = "clicked"
// //   } else {
// //     button.innerText = "click me"
// //   }
// // }

// // button.addEventListener("click" , handleClick)

// // const button = document.querySelector("button");
// // const h1 = document.createElement("h1");
// // let counter = 0;

// // function handleClick() {

// //   button.innerText = ++counter;

// //   }

// // //we need to re assign the counter.innerText to the button

// // h1.innerText = "hello"

// // button.addEventListener("click", handleClick);
// // document.body.appendChild(h1)

// // button.style.color = "red";
// // button.style.backgroundColor = "purple"

// //   if (button.innerText === "click me") {
// //     button.innerText = "clicked";
// //   } else {
// //     button.innerText = "click me";

// //       button.classList.toggle("red");
// //         button.classList.toggle("bg-blue");

// // h1.classList.toggle("red");
// // h1.classList.toggle("bg-blue")

// //challenge: if the counter is even, display some text saying its even.

// // const button = document.querySelector("button");
// // const h1 = document.createElement("h1")
// // let counter = 0;

// // function handleClick() {
// //   button.innerText = ++counter;
// //   checkIsEven(counter)
 



    
    
  
// // }

// // button.innerText = counter;
// // button.addEventListener("click", handleClick);

// // function checkIsEven(counter){
// //   if (counter % 2 === 0) {
// //   document.body.appendChild(h1);
// //   return h1.innerText = `${counter } is an even number`
// //   } else {
// //      document.body.appendChild(h1);
// //   return h1.innerText = `${counter } is an odd number`
// //   }
// // }  

// //create prompt and based on the prompt, make the prompt change style
// // let's go with length.

// // const button = document.querySelector("button");
// // const h1 =  document.createElement("h1");
// //   document.body.appendChild(h1);


// // let counter = 0


// // function handleClick() {
  
// //   const text = prompt("tell me something");
// // //you want to call the function with the html element.
// //   h1.innerText = text;
// //       changeStyle(h1);

  
  
// // }

// // button.addEventListener("click", handleClick)

// // function changeStyle(string) {
// //   textLength = string.innerText.length;
// //   if ( textLength < 5) {
// //      string.style.color = "red";
// //   } else {
// //      string.innerText.style.color ="blue";
    
// //   }
// // }

// console.clear();



// // window.addEventListener('mousemove', function(e) {
  
// //   console.log('moving the mouse', e.clientX, window.innerWidth)
// //   document.body.style.background = `rgba(0,0,0, ${e.clientX/window.innerWidth})`
// // })


// const box = document.querySelector(".box");
// window.addEventListener("click", function(e) {
  
//   const width = window.innerWidth;
//   const height = window.innerHeight;
  
//   randomPosition(width, height)

 

  
  
//   box.style.left = `${randomX}px`;
//     box.style.top= `${randomY}px`;
  
  
//   randomPosition(x , y) {
//      const randomX =  Math.round(Math.random() * x);
//   const randomY =  Math.round(Math.random() * y);
    
//     return x , y;
    
//   }

// })
itemsInList("li", list);
itemsInList("li", list);
itemsInList("li", list);



