// // console.clear();
// // const color = 'blue';

// // let red = document.querySelector(".red");
// // let redText = red.innerText;
// // const new_input= prompt("etner sometihng");
// // const fullText = new_input + redText ;
// // red.innerText = fullText ;
// // red.style.color = color;
// // red.style.background = "green"






// // /*
// //  const text = prompt("Write some text");
// //  h1.innerText = text;
// //  const color = prompt("Tell me a color");
// //  h1.style.color = color;
// // */

// // // this is a message

// console.clear()
// const number = (1/3).toFixed(2) ;
// console.log(number);
console.clear();

// const number1 = parseInt(prompt("Please enter  a   number"));
// const number2 = parseInt(prompt("Please enter a   number"));
// const number3 = parseInt(prompt("Please enter a  number"));

// const max_num = Math.max(number1, number2, number3);
// const min_num = Math.min(number1, number2, number3);

// alert(`the maximum number is ${max_num}`);
// alert(`the mininum number is ${min_num}`)

// let h1= document.querySelector("h1");
// const number = prompt("enter a number");
// const h1Text= h1.innerText;
// let fullText = h1Text + number ;
// h1.innerText = fullText;


// 1 hour = 60 minutes. 1 minute = 60 seconds
// 65 minutes, and we need 5/

// const total_seconds = 115 ;
// const minutes =  Math.floor(total_seconds / 60);
// console.log(minutes);

// const seconds = total_seconds % 60 ;
// console.log(`there are ${seconds} seconds`)


// const total_hours = 79 ;
// const days = Math.floor(total_hours/24);
// console.log(`${days} days`)

// one dog year = 7 human years

const human_years = prompt("How old  is  your dog")
const dog_years = 7 * human_years ;
console.log(`The dog is ${dog_years} in dog years`)




// we get a remainder of 2, even though there are no minutes leftover.


